{
  "name": "laboration-2",
  "version": "1.0.0",
  "description": "Part of the course 1dv610",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "npx eslint ./app/src || exit 0",
    "lint:fix": "npx eslint ./app/src --fix || exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TessGrass/laboration-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@lnu/eslint-config": "^1.1.6",
    "vite": "^3.1.7"
  },
  "bugs": {
    "url": "https://github.com/TessGrass/laboration-2/issues"
  },
  "homepage": "https://github.com/TessGrass/laboration-2#readme",
  "dependencies": {
    "chart.js": "^3.9.1",
    "chartjs-plugin-datalabels": "^2.1.0"
  }
}
